{% extends "layout.html" %}

{% block main %}


  <table style="width:100%"><font size="8">
  <tr>
      <th>number</th>
      <th>name</th>
      <th>gender</th>
      <th>email</th>
      <th>grade</th>
      <th>house</th>
    </tr>

  {% for student in students %}
  <tr>
    <td scope="row">{{ loop.index }}</th>
    <td>{{ student[0] }}</td>
    <td>{{ student[1] }}</td>
    <td>{{ student[2] }}</td>
    <td>{{ student[3] }}</td>
    <td>{{ student[4] }}</td>
  </tr>
  {% endfor %}

  </font></table>


{% endblock %}
