{% extends "layout.html" %}

{% block title %}
    quote
{% endblock %}

{% block main %}
    <form action="/quote" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Search Symbol" type="text">
        </div>

        <button class="btn btn-primary" type="submit">Search</button>
    </form>
    <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">name</th>
      <th scope="col">price</th>
      <th scope="col">symbol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>{{ name }}</td>
      <td>{{ price }}</td>
      <td>{{ sym }}</td>
    </tr>
  </tbody>
  </table>
  <div class-"container" id="userBox"></div>
{% endblock %}