{% extends "layout.html" %}

{% block title %}
    index
{% endblock %}

{% block main %}
    <h1 class="display-4">Welcome, {{ username }}</h1>
    <div class="badge badge-primary text-wrap">
      <h3 class="font-weight-light">Cash Balance: {{user_cash}}</h3>
      <h3 class="font-weight-light">Porfolio Value: {{ porfolio_value }}</h3>
    </div>
    <div class-"container" id="userBox"></div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Symbol</th>
          <th scope="col">Company Name</th>
          <th scope="col"># of Shares</th>
          <th scope="col">Value per Share</th>
          <th scope="col">Total Value</th>
        </tr>
      </thead>

    <tbody>
    {% for stock in stocks %}
    <tr>
      <th scope="row"></th>
      <td>{{ stock.symbol }}</td>
      <td>{{ quotes[stock.symbol]["name"] }} </td>
      <td>{{ stock.shares }}</td>
      <td>{{ quotes_usd[stock.symbol] }}</td>
      <td>{{ values_usd[stock.symbol] }}</td>
    </tr>
    {% endfor %}
    </tbody>
    </table>

{% endblock %}